COINGECKO_API_URL = https://api.coingecko.com/api/v3
DEFAULT_CURRENCY = btc
DEFAULT_CRYPTO_LIMIT = 5
DEFAULT_EXCHANGE_LIMIT = 3

DB_PATH = ./db/crypto-data

SCHEDULER_CRON_STRING = */30 * * * * *

DHT_PORT = 30001
DHT_HOST = 127.0.0.1

JWT_SECRET_KEY = b34ede04642c72c7d8acf94928c467c036c66e844494d1dd51039266edb8e3cc

RATE_LIMIT_NUMBER = 10
RATE_LIMIT_WINDOW_MS = 60000
