COINGECKO_API_URL = https://api.coingecko.com/api/v3
DEFAULT_CURRENCY = btc
DEFAULT_CRYPTO_LIMIT = 5
DEFAULT_EXCHANGE_LIMIT = 3

DB_PATH = ./db/crypto-data

SCHEDULER_CRON_STRING = */30 * * * * *

DHT_PORT = 30001
DHT_HOST = 127.0.0.1